{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pla",
				"inventory_plants_path"
			],
			[
				"inven",
				"inventory_plants_path"
			],
			[
				"contai",
				"containers"
			],
			[
				"con",
				"container"
			],
			[
				"cont",
				"containers"
			],
			[
				"id",
				"id_param"
			],
			[
				"inco",
				"incoming_transactions"
			],
			[
				"bag",
				"bag_changed"
			],
			[
				"outg",
				"outgoing_transactions"
			],
			[
				"each",
				"each_slice"
			],
			[
				"chang",
				"changed"
			],
			[
				"form",
				"form-control"
			],
			[
				"no",
				"nowrap"
			],
			[
				"sta",
				"status_filter"
			],
			[
				"str",
				"strain_filter"
			],
			[
				"stt",
				"status_filter"
			],
			[
				"strain",
				"strain_filter"
			],
			[
				"for",
				"format_filter"
			],
			[
				"tra",
				"transaction_changed"
			],
			[
				"rep",
				"report-header"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"tota",
				"total_current_weight"
			],
			[
				"total",
				"total_initial_weight"
			],
			[
				"ba",
				"bagged_weight"
			],
			[
				"outgo",
				"outgoing_weight"
			],
			[
				"source",
				"source_type"
			],
			[
				"Inv",
				"Inventory"
			],
			[
				"Inven",
				"inventory"
			],
			[
				"ca",
				"cache"
			],
			[
				"to",
				"total_weight"
			],
			[
				"in",
				"inventory"
			],
			[
				"Inve",
				"inventory"
			],
			[
				"des",
				"destroyed"
			],
			[
				"tran",
				"transaction"
			],
			[
				"sel",
				"self"
			],
			[
				"up",
				"update"
			],
			[
				"class",
				"class_name"
			],
			[
				"inc",
				"incoming_transactions"
			],
			[
				"btn",
				"btn-flat"
			],
			[
				"table",
				"table-borderless"
			],
			[
				"la",
				"label"
			],
			[
				"tar",
				"target_type"
			],
			[
				"ta",
				"target_id"
			],
			[
				"sort",
				"sort_direction"
			],
			[
				"summary",
				"summary_for"
			],
			[
				"summar",
				"summary_for"
			],
			[
				"weight",
				"weight_for"
			],
			[
				"Cont",
				"Container"
			],
			[
				"pa",
				"page"
			],
			[
				"dir",
				"direction"
			],
			[
				"par",
				"params"
			],
			[
				"di",
				"direction"
			],
			[
				"so",
				"sort_column"
			],
			[
				"iven",
				"inventory_plants_mothers_path"
			],
			[
				"inv",
				"inventory_lots_path"
			],
			[
				"re",
				"request"
			],
			[
				"be",
				"before_create"
			],
			[
				"wild",
				"wildcompass"
			],
			[
				"model",
				"model_name"
			],
			[
				"ii",
				"initial_weight"
			],
			[
				"his",
				"history"
			],
			[
				"hist",
				"history_exists"
			],
			[
				"has",
				"has_many"
			],
			[
				"sed",
				"seed_params"
			],
			[
				"see",
				"seed_id"
			],
			[
				"St",
				"Stage1Container"
			],
			[
				"Co",
				"Container"
			],
			[
				"cu",
				"current"
			],
			[
				"chec",
				"checkout_params"
			],
			[
				"ordr",
				"ordered_amount"
			],
			[
				"ord",
				"ordered_amount"
			],
			[
				"qua",
				"quarantined"
			],
			[
				"Qa",
				"quarantine"
			],
			[
				"unre",
				"unrecall_lot"
			],
			[
				"reca",
				"recall_lot"
			],
			[
				"recall",
				"recall_lot"
			],
			[
				"contr",
				"controller_name"
			],
			[
				"am",
				"amount_to_fill"
			],
			[
				"order",
				"order_lines"
			],
			[
				"next",
				"nextUrl"
			],
			[
				"fulfill-order-jar",
				"fulfill-order-scan-jar-input"
			],
			[
				"ful",
				"fulfill-order"
			],
			[
				"quara",
				"quarantined"
			],
			[
				"col",
				"column_names"
			],
			[
				"JAR",
				"jarWeight"
			],
			[
				"trAN",
				"transactionWeight"
			],
			[
				"scales",
				"scalesLowerBoundBalances"
			],
			[
				"fulfillOrder",
				"fulfillOrderStep5"
			],
			[
				"jar",
				"jarLowerBoundBalances"
			],
			[
				"scale",
				"scaleLowerBoundBalances"
			],
			[
				"rese",
				"resetScale2"
			],
			[
				"ste",
				"fulfillOrderStep1"
			],
			[
				"Jar",
				"jarWeight"
			],
			[
				"reset",
				"resetScale1"
			],
			[
				"full",
				"fulfillOrderStep2"
			],
			[
				"fulfillSca",
				"fulfillScanBag"
			],
			[
				"rewei",
				"reweight-bag"
			],
			[
				"rewe",
				"reweight-bag"
			],
			[
				"reweightBag",
				"reweightBagStep3"
			],
			[
				"reweight-bag",
				"reweight-bag-scale-1-readings"
			],
			[
				"read",
				"readScale1"
			],
			[
				"auto",
				"autoRefresh"
			],
			[
				"err",
				"reweightErrorResetProcess"
			],
			[
				"readings",
				"readings"
			],
			[
				"cos",
				"console"
			],
			[
				"sca",
				"scan_bag_path"
			],
			[
				"scan",
				"scanned_hash"
			],
			[
				"ree",
				"reweight-bag"
			],
			[
				"text",
				"text_field"
			],
			[
				"input",
				"input-group-addon"
			],
			[
				"mod",
				"model_name"
			],
			[
				"resp",
				"respond_with"
			],
			[
				"has_",
				"has_and_belongs_to_many"
			],
			[
				"current",
				"current_weight"
			],
			[
				"data",
				"datamatrix_text"
			],
			[
				"search",
				"search"
			],
			[
				"fin",
				"find_by_hash"
			],
			[
				"fi",
				"find_by_name"
			],
			[
				"au",
				"authorize"
			],
			[
				"lin",
				"link_to"
			],
			[
				"conver",
				"convertImgToBase64URL"
			],
			[
				"SCALE",
				"SCALE1_URL"
			],
			[
				"Re",
				"ReweightScale"
			],
			[
				"SCA",
				"SCALE2_METHOD"
			],
			[
				"SC",
				"SCALE2_URL"
			],
			[
				"SCAL",
				"SCALE1_METHOD"
			],
			[
				"Ful",
				"FulfillScale"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/javascripts/inventory.js.coffee",
			"settings":
			{
				"buffer_size": 731,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/plants/home.html.erb",
			"settings":
			{
				"buffer_size": 2957,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/inventory_controller.rb",
			"settings":
			{
				"buffer_size": 1232,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/plants/_plant.html.erb",
			"settings":
			{
				"buffer_size": 178,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/plants/home.json.erb",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/plants/home.js.erb",
			"settings":
			{
				"buffer_size": 69,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/history_line.rb",
			"settings":
			{
				"buffer_size": 600,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/report/bags.pdf.erb",
			"settings":
			{
				"buffer_size": 2969,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/inventory/bags/home.html.erb",
			"settings":
			{
				"buffer_size": 2437,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/bag.rb",
			"settings":
			{
				"buffer_size": 2790,
				"line_ending": "Windows"
			}
		},
		{
			"file": "db/migrate/20150218210246_add_variance_and_deltas_to_bags.rb",
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Maxime/Documents/wild-compass/app/models/concerns/filterable.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/plant.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/bag.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/bin.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/container.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/jar.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/lot.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/seed.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/plants_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/bags.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/containers.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/helpers/application_helper.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/transactions/_form.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/waste.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/harvest.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/transactions/lab.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/_box_description.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/_container.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/api/v1/lots_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/api/v1/bags_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/brand.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/brands_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/show.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/_nav.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/seeds/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/ajax/_table.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/seeds.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/javascripts/application.js",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/stylesheets/application.css.scss",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/bags/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/plants/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/plants/mothers/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/plants/clones/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/plants/babies/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/lots/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/jars/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/containers/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/bags_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/status.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/lots.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/lots/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/lots/ajax/_table.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/stylesheets/layout.css.scss",
		"/C/Users/Maxime/Documents/wild-compass/app/views/layouts/_sidebar.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/layouts/report.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/_form.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/edit.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/new.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/plants.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/babies.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/javascripts/inventory.js.coffee",
		"/C/Users/Maxime/Documents/wild-compass/config/routes.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/clones.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/mothers.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/transaction.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/containers/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/containers/ajax/_table.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/inventory.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/_summary.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/javascripts/search.js.coffee",
		"/C/Users/Maxime/Documents/wild-compass/app/models/concerns/sortable.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/containers_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/root_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/inventory.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/_summary.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150216230543_create_inventories.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/ability.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/_jar.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/plants/_form.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/plants_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/containers/_form.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/Gemfile",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/container/_water_loss.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/transactions/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/_timeline.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/_bag.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/transactions_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/_lot.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150216191500_add_water_loss_to_containers.rb",
		"/C/Users/Maxime/Documents/wild-compass/lib/tasks/transactions.rake",
		"/C/Users/Maxime/Documents/wild-compass/lib/tasks/fix.rake",
		"/C/Users/Maxime/Documents/wild-compass/app/assets/javascripts/tablesorter.js.coffee",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/tested/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bags/archived/home.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/jars.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/concerns/searchable.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/plants/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/plants/ajax/_table.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/plants/label.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bins/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150213195832_add_destroyed_at_to_plants.rb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150213193834_add_datamatrix_to_plants.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/bins/ajax/_table.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/lib/transaction_manager.rb",
		"/C/Users/Maxime/Documents/wild-compass/db/schema.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/container/_old_container.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150212202814_add_trim_added_to_containers.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/shared/timeline/container/_stage1.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150212233740_create_transactions.rb",
		"/C/Users/Maxime/Documents/wild-compass/lib/transaction.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/jars_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/lots_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/seeds_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/concerns/nameable.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/lots_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/jars_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/containers_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/bags_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/plants/babies_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/plants/clones_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/plants/mothers_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/inventory/seeds_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/concerns/set_sortable.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/baby.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/clone.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/models/mother.rb",
		"/C/Users/Maxime/Documents/wild-compass/db/migrate/20150211235720_drop_table_cultivars.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/orders/index.html.erb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/bins_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/orders_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/strains_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/transaction_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/controllers/users_controller.rb",
		"/C/Users/Maxime/Documents/wild-compass/app/views/inventory/report/summary.pdf.erb",
		"/C/Users/Maxime/Documents/wild-compass/config/initializers/timeout.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"asc: :created_at",
			"first",
			" style=\"width: <%= cols_width %>%;\"",
			"new_article",
			"where",
			"status_id",
			"status",
			"strain",
			"col_width",
			"<td>",
			"<th>",
			"th",
			"quaran",
			"if bag.present?",
			"container",
			"plant",
			"quantity",
			"plants",
			"<td style=\"width: <%= col_width %>%;\">",
			"<%= page_width %>",
			"%",
			"COLUMN_WIDTH",
			"PAGE_WIDTH",
			"PAGE_WIDTH / COLUMNS",
			"16.67",
			"100%",
			"plants",
			"strain",
			"format",
			"status",
			"babie",
			"clone",
			"plant",
			"clone",
			"clones",
			"containers",
			"bagged_weight",
			"outgoing_weight",
			"incoming_weight",
			"margin",
			"plant",
			"plants",
			"table",
			"initial_weight",
			"target_type",
			"plant",
			"@plants",
			"{}",
			"plants",
			"plant",
			"Inventory",
			"event",
			"<td>Nil</td>",
			"<td><%= link_to transaction.id, transaction %></td>",
			"<td>Nil</td>",
			"if container.present?",
			"c",
			"stage",
			"Container",
			"<td>\n    <%= fa_icon 'arrow-left' %>\n  </td>",
			"current",
			"borderless",
			"th",
			"div",
			"controller_name",
			"pdf",
			"plants",
			"incoming",
			"target",
			"_id",
			"<br>",
			"\"field\"",
			"field",
			"trans",
			"Transaction",
			"trans",
			"transac",
			"Transaction",
			"plants",
			".html_safe",
			"les",
			"bag",
			"from",
			"to",
			"from",
			"info",
			"<span class=\"text-danger\">",
			"<span class=\"text-info\">",
			"info",
			"primary",
			"info",
			"danger",
			"cultivar",
			"Container",
			"Container::",
			"initial_",
			"if lot.present?",
			"if jar.present?",
			"if container.present?",
			"if bag.present? ",
			"if mother.present?",
			"if container.present?",
			"mothers",
			"to:",
			"containers",
			"if bag.present?",
			"if jar.present?",
			"if lot.present?",
			", data: { toggle: 'tab' }",
			"role: 'tab'",
			"to:",
			"jars",
			"lots",
			"weightable",
			"plants",
			"brands",
			"render",
			"produc",
			"has_",
			"ctn",
			".try(",
			"lg",
			"recent_conta",
			"containers",
			".where(tested: true)",
			"tested",
			"containers",
			".try("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/javascripts/inventory.js.coffee",
					"settings":
					{
						"buffer_size": 731,
						"regions":
						{
						},
						"selection":
						[
							[
								731,
								731
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/inventory/plants/home.html.erb",
					"settings":
					{
						"buffer_size": 2957,
						"regions":
						{
						},
						"selection":
						[
							[
								2231,
								2231
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/inventory_controller.rb",
					"settings":
					{
						"buffer_size": 1232,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/inventory/plants/_plant.html.erb",
					"settings":
					{
						"buffer_size": 178,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/inventory/plants/home.json.erb",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/inventory/plants/home.js.erb",
					"settings":
					{
						"buffer_size": 69,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/JavaScript (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/models/history_line.rb",
					"settings":
					{
						"buffer_size": 600,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/inventory/report/bags.pdf.erb",
					"settings":
					{
						"buffer_size": 2969,
						"regions":
						{
						},
						"selection":
						[
							[
								2279,
								2279
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/inventory/bags/home.html.erb",
					"settings":
					{
						"buffer_size": 2437,
						"regions":
						{
						},
						"selection":
						[
							[
								1402,
								1402
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/models/bag.rb",
					"settings":
					{
						"buffer_size": 2790,
						"regions":
						{
						},
						"selection":
						[
							[
								1830,
								1830
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "db/migrate/20150218210246_add_variance_and_deltas_to_bags.rb",
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
